<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="427" id="KGk-i7-Jjw" customClass="TripDetailsOneCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="427"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="426"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-PL-2iv">
                        <rect key="frame" x="0.0" y="10" width="321" height="35.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上车点" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-yy-9Hm">
                                <rect key="frame" x="10" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8QT-Zr-UOA"/>
                                    <constraint firstAttribute="width" constant="20" id="pLI-SS-ak7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置上车点,乘客将前往该点候车" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-4b-rky">
                                <rect key="frame" x="40" y="9.5" width="208" height="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-E9-RJx">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="35.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQM-4b-rky" firstAttribute="leading" secondItem="Umg-yy-9Hm" secondAttribute="trailing" constant="10" id="Fiq-EP-xee"/>
                            <constraint firstItem="QY7-E9-RJx" firstAttribute="top" secondItem="DQD-PL-2iv" secondAttribute="top" id="Ihm-2C-pRF"/>
                            <constraint firstItem="QY7-E9-RJx" firstAttribute="leading" secondItem="DQD-PL-2iv" secondAttribute="leading" id="KPo-r4-hNh"/>
                            <constraint firstItem="FQM-4b-rky" firstAttribute="centerY" secondItem="DQD-PL-2iv" secondAttribute="centerY" id="QbT-Tn-yXi"/>
                            <constraint firstItem="Umg-yy-9Hm" firstAttribute="leading" secondItem="DQD-PL-2iv" secondAttribute="leading" constant="10" id="REt-uM-Fic"/>
                            <constraint firstAttribute="trailing" secondItem="QY7-E9-RJx" secondAttribute="trailing" id="ekN-6C-hh1"/>
                            <constraint firstAttribute="bottom" secondItem="QY7-E9-RJx" secondAttribute="bottom" id="gn4-NM-iQP"/>
                            <constraint firstItem="Umg-yy-9Hm" firstAttribute="centerY" secondItem="DQD-PL-2iv" secondAttribute="centerY" id="tJO-VI-ulR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-PY-fHD">
                        <rect key="frame" x="0.0" y="46" width="321" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="终点" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-99-pa3">
                                <rect key="frame" x="10" y="8.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Rq-7T-YHF"/>
                                    <constraint firstAttribute="width" constant="20" id="kJG-pk-jp1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置终点,匹配该点下车的乘客" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-OC-hFQ">
                                <rect key="frame" x="40" y="10" width="194" height="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-hp-XuJ">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="36"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwz-hp-XuJ" firstAttribute="leading" secondItem="PRj-PY-fHD" secondAttribute="leading" id="3Jh-uK-whR"/>
                            <constraint firstItem="jwz-hp-XuJ" firstAttribute="top" secondItem="PRj-PY-fHD" secondAttribute="top" id="8yt-lJ-eXZ"/>
                            <constraint firstItem="Ra6-99-pa3" firstAttribute="leading" secondItem="PRj-PY-fHD" secondAttribute="leading" constant="10" id="D72-YU-MyP"/>
                            <constraint firstItem="TcJ-OC-hFQ" firstAttribute="leading" secondItem="Ra6-99-pa3" secondAttribute="trailing" constant="10" id="Jg1-yk-YW4"/>
                            <constraint firstItem="Ra6-99-pa3" firstAttribute="centerY" secondItem="PRj-PY-fHD" secondAttribute="centerY" id="LQH-zn-ERg"/>
                            <constraint firstAttribute="bottom" secondItem="jwz-hp-XuJ" secondAttribute="bottom" id="PYQ-am-AH6"/>
                            <constraint firstItem="TcJ-OC-hFQ" firstAttribute="centerY" secondItem="PRj-PY-fHD" secondAttribute="centerY" id="bSh-6V-sXz"/>
                            <constraint firstAttribute="trailing" secondItem="jwz-hp-XuJ" secondAttribute="trailing" id="sJq-HR-gP9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-X8-MLm">
                        <rect key="frame" x="0.0" y="82" width="321" height="35.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-AH-tmf">
                                <rect key="frame" x="10" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iht-Ll-Jt2"/>
                                    <constraint firstAttribute="width" constant="20" id="rBg-5R-Kdk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置终点,匹配该点下车的乘客" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-gN-0T4">
                                <rect key="frame" x="40" y="9.5" width="194" height="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-4d-bIm">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="35.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRm-gN-0T4" firstAttribute="leading" secondItem="Yp3-AH-tmf" secondAttribute="trailing" constant="10" id="06W-5k-Djx"/>
                            <constraint firstItem="Yp3-AH-tmf" firstAttribute="centerY" secondItem="zo3-X8-MLm" secondAttribute="centerY" id="10z-ac-0e6"/>
                            <constraint firstItem="wRm-gN-0T4" firstAttribute="centerY" secondItem="zo3-X8-MLm" secondAttribute="centerY" id="6Fh-9D-jDc"/>
                            <constraint firstItem="Yp3-AH-tmf" firstAttribute="leading" secondItem="zo3-X8-MLm" secondAttribute="leading" constant="10" id="J2P-3Z-SEl"/>
                            <constraint firstAttribute="trailing" secondItem="bwi-4d-bIm" secondAttribute="trailing" id="ZI0-Ps-vSt"/>
                            <constraint firstAttribute="bottom" secondItem="bwi-4d-bIm" secondAttribute="bottom" id="pYl-rI-vdt"/>
                            <constraint firstItem="bwi-4d-bIm" firstAttribute="top" secondItem="zo3-X8-MLm" secondAttribute="top" id="pgt-iQ-9DA"/>
                            <constraint firstItem="bwi-4d-bIm" firstAttribute="leading" secondItem="zo3-X8-MLm" secondAttribute="leading" id="rQa-LL-Paj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-DX-Mss">
                        <rect key="frame" x="0.0" y="118" width="321" height="35.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="座位数" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-VD-j02">
                                <rect key="frame" x="10" y="8.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="iao-9Z-elF"/>
                                    <constraint firstAttribute="height" constant="20" id="yFh-23-dwW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置终点,匹配该点下车的乘客" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-mM-3Oy">
                                <rect key="frame" x="40" y="10" width="194" height="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-A3-1FL">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="35.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zN8-A3-1FL" firstAttribute="leading" secondItem="L2M-DX-Mss" secondAttribute="leading" id="8JU-6n-JFV"/>
                            <constraint firstItem="Ko5-mM-3Oy" firstAttribute="leading" secondItem="g7k-VD-j02" secondAttribute="trailing" constant="10" id="Ti9-Th-kyn"/>
                            <constraint firstItem="g7k-VD-j02" firstAttribute="centerY" secondItem="L2M-DX-Mss" secondAttribute="centerY" id="kLc-oK-O8J"/>
                            <constraint firstItem="g7k-VD-j02" firstAttribute="leading" secondItem="L2M-DX-Mss" secondAttribute="leading" constant="10" id="mxW-DI-ILC"/>
                            <constraint firstAttribute="bottom" secondItem="zN8-A3-1FL" secondAttribute="bottom" id="nop-YL-voV"/>
                            <constraint firstItem="Ko5-mM-3Oy" firstAttribute="centerY" secondItem="L2M-DX-Mss" secondAttribute="centerY" id="oEf-TU-LmD"/>
                            <constraint firstAttribute="trailing" secondItem="zN8-A3-1FL" secondAttribute="trailing" id="oxl-FX-4tK"/>
                            <constraint firstItem="zN8-A3-1FL" firstAttribute="top" secondItem="L2M-DX-Mss" secondAttribute="top" id="y7y-Yn-ISg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-R6-Hnm">
                        <rect key="frame" x="0.0" y="153.5" width="321" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前预约乘客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-QQ-Y6K">
                                <rect key="frame" x="10" y="9.5" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppG-QQ-Y6K" firstAttribute="centerY" secondItem="cj2-R6-Hnm" secondAttribute="centerY" id="OCB-2s-Wm3"/>
                            <constraint firstAttribute="width" secondItem="cj2-R6-Hnm" secondAttribute="height" multiplier="9" id="QlC-o8-mpk"/>
                            <constraint firstItem="ppG-QQ-Y6K" firstAttribute="leading" secondItem="cj2-R6-Hnm" secondAttribute="leading" constant="10" id="TJb-nS-ldc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-6K-zKh">
                        <rect key="frame" x="0.0" y="189.5" width="321" height="35.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-F1-Hq2">
                                <rect key="frame" x="161.5" y="0.0" width="159.5" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07l-HP-Ily">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="35.5"/>
                                        <state key="normal" title="已上车">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RightAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lmf-8t-qop"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="07l-HP-Ily" firstAttribute="leading" secondItem="cKo-F1-Hq2" secondAttribute="leading" id="8FC-g9-1Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="07l-HP-Ily" secondAttribute="trailing" id="WA6-Kp-kYe"/>
                                    <constraint firstItem="07l-HP-Ily" firstAttribute="top" secondItem="cKo-F1-Hq2" secondAttribute="top" id="YTr-e4-Csd"/>
                                    <constraint firstAttribute="bottom" secondItem="07l-HP-Ily" secondAttribute="bottom" id="ufZ-fq-zqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-hM-C31">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-hL-7Y7">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="35"/>
                                        <state key="normal" title="待上车">
                                            <color key="titleColor" red="0.12941176470588234" green="0.75294117647058822" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftACtion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Ns-kN-VKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hlF-hL-7Y7" firstAttribute="top" secondItem="1DE-hM-C31" secondAttribute="top" id="5E0-kn-hvg"/>
                                    <constraint firstAttribute="trailing" secondItem="hlF-hL-7Y7" secondAttribute="trailing" id="I4n-Lw-vdF"/>
                                    <constraint firstItem="hlF-hL-7Y7" firstAttribute="leading" secondItem="1DE-hM-C31" secondAttribute="leading" id="KhJ-9R-Gd6"/>
                                    <constraint firstAttribute="bottom" secondItem="hlF-hL-7Y7" secondAttribute="bottom" id="XWD-Sa-Gqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKo-F1-Hq2" secondAttribute="trailing" id="AV3-uQ-KnV"/>
                            <constraint firstAttribute="width" secondItem="xiI-6K-zKh" secondAttribute="height" multiplier="9" id="Bsu-w2-EDI"/>
                            <constraint firstAttribute="bottom" secondItem="1DE-hM-C31" secondAttribute="bottom" id="GKZ-kd-lff"/>
                            <constraint firstItem="cKo-F1-Hq2" firstAttribute="leading" secondItem="1DE-hM-C31" secondAttribute="trailing" constant="2" id="JjR-MG-Tf3"/>
                            <constraint firstItem="1DE-hM-C31" firstAttribute="top" secondItem="xiI-6K-zKh" secondAttribute="top" id="LVW-LU-WqQ"/>
                            <constraint firstItem="cKo-F1-Hq2" firstAttribute="top" secondItem="xiI-6K-zKh" secondAttribute="top" id="MCw-tj-kSG"/>
                            <constraint firstItem="1DE-hM-C31" firstAttribute="leading" secondItem="xiI-6K-zKh" secondAttribute="leading" id="Wgz-Dc-ffE"/>
                            <constraint firstItem="cKo-F1-Hq2" firstAttribute="width" secondItem="1DE-hM-C31" secondAttribute="width" id="a1x-rH-Dis"/>
                            <constraint firstAttribute="bottom" secondItem="cKo-F1-Hq2" secondAttribute="bottom" id="gN1-EM-6OE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cj2-R6-Hnm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Eo-lv-vVh"/>
                    <constraint firstItem="zo3-X8-MLm" firstAttribute="width" secondItem="zo3-X8-MLm" secondAttribute="height" multiplier="9" id="AGU-hr-DrE"/>
                    <constraint firstAttribute="trailing" secondItem="xiI-6K-zKh" secondAttribute="trailing" id="Ixb-qz-g0k"/>
                    <constraint firstAttribute="trailing" secondItem="L2M-DX-Mss" secondAttribute="trailing" id="LOp-Id-gta"/>
                    <constraint firstItem="DQD-PL-2iv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ntr-dJ-593"/>
                    <constraint firstAttribute="trailing" secondItem="DQD-PL-2iv" secondAttribute="trailing" id="Ppt-Qu-lX6"/>
                    <constraint firstItem="PRj-PY-fHD" firstAttribute="top" secondItem="DQD-PL-2iv" secondAttribute="bottom" constant="0.5" id="RRG-cf-0Wf"/>
                    <constraint firstAttribute="trailing" secondItem="zo3-X8-MLm" secondAttribute="trailing" id="RSW-Sa-Zlh"/>
                    <constraint firstItem="xiI-6K-zKh" firstAttribute="top" secondItem="cj2-R6-Hnm" secondAttribute="bottom" id="UdG-wR-5Hi"/>
                    <constraint firstItem="zo3-X8-MLm" firstAttribute="top" secondItem="PRj-PY-fHD" secondAttribute="bottom" constant="0.5" id="Uji-2l-p4G"/>
                    <constraint firstItem="zo3-X8-MLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="apP-pJ-1Ts"/>
                    <constraint firstItem="DQD-PL-2iv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bIe-3y-gVC"/>
                    <constraint firstItem="cj2-R6-Hnm" firstAttribute="top" secondItem="L2M-DX-Mss" secondAttribute="bottom" id="dkf-ly-JWb"/>
                    <constraint firstItem="L2M-DX-Mss" firstAttribute="top" secondItem="zo3-X8-MLm" secondAttribute="bottom" constant="0.5" id="dwY-4g-Z9F"/>
                    <constraint firstItem="DQD-PL-2iv" firstAttribute="width" secondItem="DQD-PL-2iv" secondAttribute="height" multiplier="9" id="gKf-Ji-Wky"/>
                    <constraint firstItem="L2M-DX-Mss" firstAttribute="width" secondItem="L2M-DX-Mss" secondAttribute="height" multiplier="9" id="i4N-nS-1UQ"/>
                    <constraint firstItem="PRj-PY-fHD" firstAttribute="width" secondItem="PRj-PY-fHD" secondAttribute="height" multiplier="9" id="ihE-RC-wSt"/>
                    <constraint firstItem="PRj-PY-fHD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kbN-eb-Ar1"/>
                    <constraint firstItem="xiI-6K-zKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nqI-m2-ue9"/>
                    <constraint firstAttribute="trailing" secondItem="cj2-R6-Hnm" secondAttribute="trailing" id="u0z-Ra-iKd"/>
                    <constraint firstItem="L2M-DX-Mss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uYO-vy-7bp"/>
                    <constraint firstAttribute="trailing" secondItem="PRj-PY-fHD" secondAttribute="trailing" id="zsR-ow-SAP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LeftBtn" destination="hlF-hL-7Y7" id="uJs-HH-3ot"/>
                <outlet property="RightBtn" destination="07l-HP-Ily" id="15L-0E-VQ1"/>
                <outlet property="dateAndTime" destination="wRm-gN-0T4" id="9uI-ug-izN"/>
                <outlet property="endPlace" destination="TcJ-OC-hFQ" id="MF7-K5-gdr"/>
                <outlet property="seatNumber" destination="Ko5-mM-3Oy" id="FIV-eh-LU3"/>
                <outlet property="startPlace" destination="FQM-4b-rky" id="85D-YM-Z9V"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="290.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="上车点" width="14" height="14"/>
        <image name="座位数" width="14" height="14"/>
        <image name="时间" width="14" height="14"/>
        <image name="终点" width="14" height="14"/>
    </resources>
</document>
