<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="IndustryAmountLIstOneCell">
            <rect key="frame" x="0.0" y="0.0" width="506" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-cr-kkl">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-zW-L0F">
                                <rect key="frame" x="15" y="19" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-Uq-rSK">
                                <rect key="frame" x="448" y="19.5" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-gT-oOS" customClass="LineView">
                                <rect key="frame" x="15" y="55" width="491" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7we-nX-wzX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ris-gT-oOS" secondAttribute="bottom" id="3S0-I5-u0Z"/>
                            <constraint firstItem="tfi-zW-L0F" firstAttribute="centerY" secondItem="Nw4-cr-kkl" secondAttribute="centerY" id="5t4-Fz-jdO"/>
                            <constraint firstItem="tfi-zW-L0F" firstAttribute="leading" secondItem="Nw4-cr-kkl" secondAttribute="leading" constant="15" id="61x-xC-q40"/>
                            <constraint firstAttribute="trailing" secondItem="Ris-gT-oOS" secondAttribute="trailing" id="Xki-Pj-t8a"/>
                            <constraint firstItem="Ris-gT-oOS" firstAttribute="leading" secondItem="Nw4-cr-kkl" secondAttribute="leading" constant="15" id="YaJ-Or-Ixx"/>
                            <constraint firstItem="efG-Uq-rSK" firstAttribute="centerY" secondItem="Nw4-cr-kkl" secondAttribute="centerY" id="rWO-iM-q2K"/>
                            <constraint firstAttribute="width" secondItem="Nw4-cr-kkl" secondAttribute="height" multiplier="9" id="wrt-Du-l8J"/>
                            <constraint firstAttribute="trailing" secondItem="efG-Uq-rSK" secondAttribute="trailing" constant="15" id="yvB-HQ-0vI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igm-rW-v61">
                        <rect key="frame" x="0.0" y="56" width="506" height="231"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klE-TB-3Jw">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-Dr-76D">
                                        <rect key="frame" x="15" y="50" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6e9-Dr-76D" firstAttribute="centerY" secondItem="klE-TB-3Jw" secondAttribute="centerY" id="e1u-iF-yRf"/>
                                    <constraint firstItem="6e9-Dr-76D" firstAttribute="leading" secondItem="klE-TB-3Jw" secondAttribute="leading" constant="15" id="uoQ-Dz-phd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-Sl-5HK">
                                <rect key="frame" x="0.0" y="115.5" width="506" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-Q7-MrW">
                                        <rect key="frame" x="15" y="49" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e4x-Q7-MrW" firstAttribute="centerY" secondItem="LAn-Sl-5HK" secondAttribute="centerY" id="kBB-Ud-i8W"/>
                                    <constraint firstItem="e4x-Q7-MrW" firstAttribute="leading" secondItem="LAn-Sl-5HK" secondAttribute="leading" constant="15" id="vrZ-yy-Np3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_class_xiangqing_right_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-5i-pfD">
                                <rect key="frame" x="488" y="107.5" width="8" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Vp3-oa-zzP"/>
                                    <constraint firstAttribute="height" constant="15" id="b1l-WQ-Z5Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98144266250000001" green="1" blue="0.01831790841" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LAn-Sl-5HK" firstAttribute="height" secondItem="klE-TB-3Jw" secondAttribute="height" id="3Y0-98-eiU"/>
                            <constraint firstAttribute="trailing" secondItem="LAn-Sl-5HK" secondAttribute="trailing" id="5N4-29-qnA"/>
                            <constraint firstItem="LAn-Sl-5HK" firstAttribute="top" secondItem="klE-TB-3Jw" secondAttribute="bottom" id="7IJ-id-IkI"/>
                            <constraint firstAttribute="trailing" secondItem="klE-TB-3Jw" secondAttribute="trailing" id="GBV-Jx-FvA"/>
                            <constraint firstItem="LAn-Sl-5HK" firstAttribute="leading" secondItem="igm-rW-v61" secondAttribute="leading" id="IEG-hG-AwQ"/>
                            <constraint firstItem="klE-TB-3Jw" firstAttribute="leading" secondItem="igm-rW-v61" secondAttribute="leading" id="Jjf-DN-8aN"/>
                            <constraint firstAttribute="bottom" secondItem="LAn-Sl-5HK" secondAttribute="bottom" id="bDy-KY-LEU"/>
                            <constraint firstItem="klE-TB-3Jw" firstAttribute="top" secondItem="igm-rW-v61" secondAttribute="top" id="fgP-NE-PvU"/>
                            <constraint firstAttribute="trailing" secondItem="4fS-5i-pfD" secondAttribute="trailing" constant="10" id="k1B-7E-he9"/>
                            <constraint firstItem="4fS-5i-pfD" firstAttribute="centerY" secondItem="igm-rW-v61" secondAttribute="centerY" id="xUG-gd-s09"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="igm-rW-v61" secondAttribute="trailing" id="bJZ-V5-Lit"/>
                    <constraint firstItem="igm-rW-v61" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m3g-7b-5gd"/>
                    <constraint firstItem="Nw4-cr-kkl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nn6-Fd-ZXB"/>
                    <constraint firstItem="igm-rW-v61" firstAttribute="top" secondItem="Nw4-cr-kkl" secondAttribute="bottom" id="pXi-PJ-8b9"/>
                    <constraint firstAttribute="trailing" secondItem="Nw4-cr-kkl" secondAttribute="trailing" id="t63-H8-nX6"/>
                    <constraint firstItem="Nw4-cr-kkl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uNv-ZY-25H"/>
                    <constraint firstAttribute="bottom" secondItem="igm-rW-v61" secondAttribute="bottom" id="v7P-VY-8xP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beginTimeAndendTime" destination="e4x-Q7-MrW" id="NGF-Ag-ZXY"/>
                <outlet property="no" destination="tfi-zW-L0F" id="9TM-sM-3BA"/>
                <outlet property="status" destination="efG-Uq-rSK" id="6jh-IW-jRI"/>
                <outlet property="totalFaceAmount" destination="6e9-Dr-76D" id="7jh-j5-OdU"/>
            </connections>
            <point key="canvasLocation" x="127" y="175.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_class_xiangqing_right_jiantou" width="11" height="20"/>
    </resources>
</document>
