<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ReceiveViewCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-j4-SdX">
                        <rect key="frame" x="15" y="15" width="49.5" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0ti-6d-QPx"/>
                            <constraint firstAttribute="width" secondItem="ifR-j4-SdX" secondAttribute="height" id="VJl-ZB-NBS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-l4-Vfn">
                        <rect key="frame" x="68.5" y="10" width="202.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="kEd-ZN-D0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6J-7b-W6H">
                        <rect key="frame" x="68.5" y="33" width="202.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-AL-Cfh">
                        <rect key="frame" x="68.5" y="51.5" width="202.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="u2v-1W-ZIa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-HF-em1">
                        <rect key="frame" x="281" y="30" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OHp-kq-wt4"/>
                            <constraint firstAttribute="width" constant="50" id="Z1R-mv-j08"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vYv-AL-Cfh" firstAttribute="top" secondItem="Y6J-7b-W6H" secondAttribute="bottom" constant="5" id="5F5-li-G3I"/>
                    <constraint firstItem="4HX-l4-Vfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Xa-oE-vFV"/>
                    <constraint firstAttribute="bottom" secondItem="vYv-AL-Cfh" secondAttribute="bottom" constant="10" id="HGZ-C2-7kh"/>
                    <constraint firstItem="vYv-AL-Cfh" firstAttribute="leading" secondItem="ifR-j4-SdX" secondAttribute="trailing" constant="4" id="HLg-mL-IFt"/>
                    <constraint firstItem="Y6J-7b-W6H" firstAttribute="leading" secondItem="ifR-j4-SdX" secondAttribute="trailing" constant="4" id="WEV-h8-0gv"/>
                    <constraint firstAttribute="trailing" secondItem="cwg-HF-em1" secondAttribute="trailing" constant="10" id="c9T-DP-7WN"/>
                    <constraint firstItem="ifR-j4-SdX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hfm-vc-7LG"/>
                    <constraint firstItem="Y6J-7b-W6H" firstAttribute="top" secondItem="4HX-l4-Vfn" secondAttribute="bottom" constant="5" id="jKw-1i-QLo"/>
                    <constraint firstItem="4HX-l4-Vfn" firstAttribute="leading" secondItem="ifR-j4-SdX" secondAttribute="trailing" constant="4" id="kU9-E7-xFA"/>
                    <constraint firstItem="cwg-HF-em1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qrw-kU-Zig"/>
                    <constraint firstItem="4HX-l4-Vfn" firstAttribute="trailing" secondItem="Y6J-7b-W6H" secondAttribute="trailing" id="vXf-BA-xML"/>
                    <constraint firstItem="vYv-AL-Cfh" firstAttribute="trailing" secondItem="Y6J-7b-W6H" secondAttribute="trailing" id="wr7-xn-sv9"/>
                    <constraint firstItem="cwg-HF-em1" firstAttribute="leading" secondItem="Y6J-7b-W6H" secondAttribute="trailing" constant="10" id="yj0-h3-xIU"/>
                    <constraint firstItem="ifR-j4-SdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ynf-la-J35"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endTimeL" destination="vYv-AL-Cfh" id="sTz-Sv-AJN"/>
                <outlet property="nameLabel" destination="4HX-l4-Vfn" id="n3B-zA-K2J"/>
                <outlet property="pictureView" destination="ifR-j4-SdX" id="bEB-RZ-Y6v"/>
                <outlet property="startTimeL" destination="Y6J-7b-W6H" id="15g-g5-aAs"/>
                <outlet property="useLabel" destination="cwg-HF-em1" id="fk5-qp-S58"/>
            </connections>
            <point key="canvasLocation" x="508.5" y="237"/>
        </tableViewCell>
    </objects>
</document>
