<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddIndustryVC">
            <connections>
                <outlet property="beginTime" destination="3Tb-k5-zhA" id="Cvf-wT-PKk"/>
                <outlet property="companyNameBtn" destination="Ihe-fG-0Xc" id="Eia-bU-r6L"/>
                <outlet property="endTime" destination="P7p-k5-kBe" id="AiC-t4-2xd"/>
                <outlet property="faceBtn" destination="Ows-Az-Ihc" id="P0w-PY-ckf"/>
                <outlet property="limitAmount" destination="kPl-TD-sKb" id="6nz-95-KBs"/>
                <outlet property="nstockTF" destination="0RK-9G-jt6" id="ZU6-l4-xQN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-jO-yx2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-NW-5YS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-X0-hYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-fG-0Xc">
                                            <rect key="frame" x="15" y="6.5" width="330" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择车行">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="companyNameBtnAction:" destination="-1" eventType="touchUpInside" id="hqu-Qu-AAX"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_class_xiangqing_right_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-ij-O67">
                                            <rect key="frame" x="350" y="11" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Dj3-YY-ksb"/>
                                                <constraint firstAttribute="height" constant="18" id="SCp-Ch-1K5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zf2-X0-hYS" secondAttribute="height" multiplier="9" id="CX6-cl-Bne"/>
                                        <constraint firstItem="Ihe-fG-0Xc" firstAttribute="leading" secondItem="Zf2-X0-hYS" secondAttribute="leading" constant="15" id="Gqk-St-lPA"/>
                                        <constraint firstItem="TLf-ij-O67" firstAttribute="centerY" secondItem="Zf2-X0-hYS" secondAttribute="centerY" id="PjN-LQ-wIb"/>
                                        <constraint firstItem="TLf-ij-O67" firstAttribute="leading" secondItem="Ihe-fG-0Xc" secondAttribute="trailing" constant="5" id="jcq-bS-4ge"/>
                                        <constraint firstAttribute="trailing" secondItem="TLf-ij-O67" secondAttribute="trailing" constant="15" id="kVS-f2-Low"/>
                                        <constraint firstItem="Ihe-fG-0Xc" firstAttribute="centerY" secondItem="Zf2-X0-hYS" secondAttribute="centerY" id="owL-Mh-Lz6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-0G-yGU">
                                    <rect key="frame" x="0.0" y="51.5" width="375" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-49-6dw" customClass="LineView">
                                            <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pyh-di-iYF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发放数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91p-cU-MeA">
                                            <rect key="frame" x="15" y="12" width="70" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发放数量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-9G-jt6">
                                            <rect key="frame" x="90" y="12.5" width="249.5" height="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-Zb-pRB">
                                            <rect key="frame" x="344.5" y="12" width="16" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sd9-Zb-pRB" firstAttribute="centerY" secondItem="2RQ-0G-yGU" secondAttribute="centerY" id="FUG-hm-yjM"/>
                                        <constraint firstItem="sd9-Zb-pRB" firstAttribute="leading" secondItem="0RK-9G-jt6" secondAttribute="trailing" constant="5" id="G2m-Gq-HqV"/>
                                        <constraint firstItem="91p-cU-MeA" firstAttribute="centerY" secondItem="2RQ-0G-yGU" secondAttribute="centerY" id="PDH-Ut-Hdw"/>
                                        <constraint firstAttribute="trailing" secondItem="zQh-49-6dw" secondAttribute="trailing" id="a7C-bl-bXx"/>
                                        <constraint firstAttribute="width" secondItem="2RQ-0G-yGU" secondAttribute="height" multiplier="9" id="aba-ry-WTF"/>
                                        <constraint firstItem="zQh-49-6dw" firstAttribute="leading" secondItem="2RQ-0G-yGU" secondAttribute="leading" id="hJe-DD-GJG"/>
                                        <constraint firstAttribute="trailing" secondItem="sd9-Zb-pRB" secondAttribute="trailing" constant="15" id="iFZ-Je-nSw"/>
                                        <constraint firstAttribute="bottom" secondItem="zQh-49-6dw" secondAttribute="bottom" id="rBP-NJ-9r1"/>
                                        <constraint firstItem="0RK-9G-jt6" firstAttribute="centerY" secondItem="2RQ-0G-yGU" secondAttribute="centerY" id="rh3-4I-57c"/>
                                        <constraint firstItem="91p-cU-MeA" firstAttribute="leading" secondItem="2RQ-0G-yGU" secondAttribute="leading" constant="15" id="sLa-7c-G6f"/>
                                        <constraint firstItem="0RK-9G-jt6" firstAttribute="leading" secondItem="91p-cU-MeA" secondAttribute="trailing" constant="5" id="vpq-gD-GIj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-1B-MFG">
                                    <rect key="frame" x="0.0" y="93.5" width="375" height="41.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-zF-3wE" customClass="LineView">
                                            <rect key="frame" x="0.0" y="40.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fMM-ys-H7h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面        额: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-RE-fxx">
                                            <rect key="frame" x="15" y="11.5" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-Az-Ihc">
                                            <rect key="frame" x="91" y="6" width="254" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择劵的面额">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="denominationBtnAction:" destination="-1" eventType="touchUpInside" id="g2D-5q-wZQ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_class_xiangqing_right_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-Uq-Tma">
                                            <rect key="frame" x="350" y="11" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Bri-i7-qyq"/>
                                                <constraint firstAttribute="height" constant="18" id="KA5-iv-yP8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-lJ-etW">
                                            <rect key="frame" x="344.5" y="11" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O60-RE-fxx" firstAttribute="leading" secondItem="GWz-1B-MFG" secondAttribute="leading" constant="15" id="0zk-xR-Eia"/>
                                        <constraint firstItem="uYq-Uq-Tma" firstAttribute="centerY" secondItem="GWz-1B-MFG" secondAttribute="centerY" id="5AF-fd-3WT"/>
                                        <constraint firstItem="Ows-Az-Ihc" firstAttribute="leading" secondItem="O60-RE-fxx" secondAttribute="trailing" constant="5" id="EIu-kh-DdZ"/>
                                        <constraint firstAttribute="bottom" secondItem="dXu-zF-3wE" secondAttribute="bottom" id="GQx-Dd-dyS"/>
                                        <constraint firstItem="Ows-Az-Ihc" firstAttribute="centerY" secondItem="GWz-1B-MFG" secondAttribute="centerY" id="H94-nM-Qdf"/>
                                        <constraint firstAttribute="width" secondItem="GWz-1B-MFG" secondAttribute="height" multiplier="9" id="L1a-p7-WuW"/>
                                        <constraint firstAttribute="trailing" secondItem="uYq-Uq-Tma" secondAttribute="trailing" constant="15" id="Nwa-d1-lug"/>
                                        <constraint firstItem="Rga-lJ-etW" firstAttribute="centerY" secondItem="GWz-1B-MFG" secondAttribute="centerY" id="P1v-fR-PbK"/>
                                        <constraint firstItem="uYq-Uq-Tma" firstAttribute="leading" secondItem="Ows-Az-Ihc" secondAttribute="trailing" constant="5" id="UBZ-h7-zYM"/>
                                        <constraint firstAttribute="trailing" secondItem="Rga-lJ-etW" secondAttribute="trailing" constant="15" id="hFk-Wb-qLK"/>
                                        <constraint firstItem="O60-RE-fxx" firstAttribute="centerY" secondItem="GWz-1B-MFG" secondAttribute="centerY" id="iby-EH-9i9"/>
                                        <constraint firstAttribute="trailing" secondItem="dXu-zF-3wE" secondAttribute="trailing" id="nU4-WM-DBK"/>
                                        <constraint firstItem="dXu-zF-3wE" firstAttribute="leading" secondItem="GWz-1B-MFG" secondAttribute="leading" id="tiZ-zf-6MK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-r8-2X6">
                                    <rect key="frame" x="0.0" y="135" width="375" height="41.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07b-ee-x78" customClass="LineView">
                                            <rect key="frame" x="0.0" y="40.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Uym-G9-DCJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满足金额: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-XR-nnB">
                                            <rect key="frame" x="15" y="12" width="70" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入满足金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-TD-sKb">
                                            <rect key="frame" x="90" y="12.5" width="249.5" height="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srh-Cp-TMu">
                                            <rect key="frame" x="344.5" y="12" width="16" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kPl-TD-sKb" firstAttribute="centerY" secondItem="jb1-r8-2X6" secondAttribute="centerY" id="35g-8c-hiZ"/>
                                        <constraint firstItem="eUl-XR-nnB" firstAttribute="centerY" secondItem="jb1-r8-2X6" secondAttribute="centerY" id="4Gl-4D-WvE"/>
                                        <constraint firstItem="srh-Cp-TMu" firstAttribute="centerY" secondItem="jb1-r8-2X6" secondAttribute="centerY" id="AiX-jU-m0Z"/>
                                        <constraint firstItem="srh-Cp-TMu" firstAttribute="leading" secondItem="kPl-TD-sKb" secondAttribute="trailing" constant="5" id="Ayq-fh-bfm"/>
                                        <constraint firstAttribute="bottom" secondItem="07b-ee-x78" secondAttribute="bottom" id="EmK-iI-zaa"/>
                                        <constraint firstAttribute="trailing" secondItem="07b-ee-x78" secondAttribute="trailing" id="QVa-Y3-8Bj"/>
                                        <constraint firstAttribute="trailing" secondItem="srh-Cp-TMu" secondAttribute="trailing" constant="15" id="bRX-tK-OnV"/>
                                        <constraint firstItem="eUl-XR-nnB" firstAttribute="leading" secondItem="jb1-r8-2X6" secondAttribute="leading" constant="15" id="fWB-OZ-zAL"/>
                                        <constraint firstItem="kPl-TD-sKb" firstAttribute="leading" secondItem="eUl-XR-nnB" secondAttribute="trailing" constant="5" id="kza-sb-vXe"/>
                                        <constraint firstItem="07b-ee-x78" firstAttribute="leading" secondItem="jb1-r8-2X6" secondAttribute="leading" id="oe1-Db-uLu"/>
                                        <constraint firstAttribute="width" secondItem="jb1-r8-2X6" secondAttribute="height" multiplier="9" id="uYe-yH-KG7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-vQ-Rxn">
                                    <rect key="frame" x="0.0" y="176.5" width="375" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-1J-YIV" customClass="LineView">
                                            <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KAQ-JN-wNd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有  效  期: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-kh-0s0">
                                            <rect key="frame" x="15" y="12" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日期" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-pN-k3i">
                                            <rect key="frame" x="340" y="10" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZSZ-Eb-FdP"/>
                                                <constraint firstAttribute="width" constant="20" id="jQH-zE-PDI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-k5-zhA">
                                            <rect key="frame" x="90.5" y="6.5" width="244.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="起">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stastTimeAction:" destination="-1" eventType="touchUpInside" id="enS-gB-y66"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d3f-1J-YIV" secondAttribute="bottom" id="4HE-gJ-i0v"/>
                                        <constraint firstItem="LVm-kh-0s0" firstAttribute="leading" secondItem="GGb-vQ-Rxn" secondAttribute="leading" constant="15" id="C2A-sn-yqZ"/>
                                        <constraint firstAttribute="width" secondItem="GGb-vQ-Rxn" secondAttribute="height" multiplier="9" id="CQ1-iN-Y2p"/>
                                        <constraint firstItem="2tu-pN-k3i" firstAttribute="centerY" secondItem="GGb-vQ-Rxn" secondAttribute="centerY" id="Dz5-fX-GPO"/>
                                        <constraint firstItem="d3f-1J-YIV" firstAttribute="leading" secondItem="GGb-vQ-Rxn" secondAttribute="leading" id="GiT-kQ-1nC"/>
                                        <constraint firstItem="3Tb-k5-zhA" firstAttribute="leading" secondItem="LVm-kh-0s0" secondAttribute="trailing" constant="5" id="LYG-iY-Alr"/>
                                        <constraint firstItem="2tu-pN-k3i" firstAttribute="leading" secondItem="3Tb-k5-zhA" secondAttribute="trailing" constant="5" id="XAg-pT-Ehq"/>
                                        <constraint firstItem="3Tb-k5-zhA" firstAttribute="centerY" secondItem="GGb-vQ-Rxn" secondAttribute="centerY" id="YJ2-iT-pBp"/>
                                        <constraint firstItem="LVm-kh-0s0" firstAttribute="centerY" secondItem="GGb-vQ-Rxn" secondAttribute="centerY" id="dxR-Ip-shB"/>
                                        <constraint firstAttribute="trailing" secondItem="2tu-pN-k3i" secondAttribute="trailing" constant="15" id="fYC-Qw-YPZ"/>
                                        <constraint firstAttribute="trailing" secondItem="d3f-1J-YIV" secondAttribute="trailing" id="ueT-Un-eVL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-rd-MtT">
                                    <rect key="frame" x="0.0" y="218.5" width="375" height="41.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-HG-zAK" customClass="LineView">
                                            <rect key="frame" x="0.0" y="40.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ORO-R8-oub"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有  效  期: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-do-4q9">
                                            <rect key="frame" x="15" y="11.5" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日期" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-AQ-dWW">
                                            <rect key="frame" x="340" y="9.5" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Hph-CK-xvg"/>
                                                <constraint firstAttribute="width" constant="20" id="zaB-oz-A7y"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-k5-kBe">
                                            <rect key="frame" x="90.5" y="6" width="244.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="止">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="endTimeAction:" destination="-1" eventType="touchUpInside" id="tel-tZ-n9w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ulb-HG-zAK" secondAttribute="bottom" id="6ZK-xt-pIc"/>
                                        <constraint firstAttribute="trailing" secondItem="ulb-HG-zAK" secondAttribute="trailing" id="KY3-Hh-iqq"/>
                                        <constraint firstItem="cTd-do-4q9" firstAttribute="centerY" secondItem="xWK-rd-MtT" secondAttribute="centerY" id="Ldq-BH-jOw"/>
                                        <constraint firstItem="QTJ-AQ-dWW" firstAttribute="leading" secondItem="P7p-k5-kBe" secondAttribute="trailing" constant="5" id="M9f-7u-69A"/>
                                        <constraint firstItem="cTd-do-4q9" firstAttribute="leading" secondItem="xWK-rd-MtT" secondAttribute="leading" constant="15" id="OnL-Sq-8nd"/>
                                        <constraint firstAttribute="trailing" secondItem="QTJ-AQ-dWW" secondAttribute="trailing" constant="15" id="PCa-Gf-8Tc"/>
                                        <constraint firstItem="P7p-k5-kBe" firstAttribute="centerY" secondItem="xWK-rd-MtT" secondAttribute="centerY" id="QKN-AU-iaY"/>
                                        <constraint firstAttribute="width" secondItem="xWK-rd-MtT" secondAttribute="height" multiplier="9" id="SQH-GR-PQl"/>
                                        <constraint firstItem="QTJ-AQ-dWW" firstAttribute="centerY" secondItem="xWK-rd-MtT" secondAttribute="centerY" id="b9A-RH-z5C"/>
                                        <constraint firstItem="P7p-k5-kBe" firstAttribute="leading" secondItem="cTd-do-4q9" secondAttribute="trailing" constant="5" id="pvA-pn-1bW"/>
                                        <constraint firstItem="ulb-HG-zAK" firstAttribute="leading" secondItem="xWK-rd-MtT" secondAttribute="leading" id="ueV-38-qIf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-KG-5YP" customClass="PublicBtn">
                                    <rect key="frame" x="20" y="603.5" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="U0t-hP-k3r"/>
                                    </constraints>
                                    <state key="normal" title="保存"/>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="rRU-v3-ZlW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7eu-KG-5YP" secondAttribute="trailing" constant="20" id="2IK-sw-IhW"/>
                                <constraint firstItem="jb1-r8-2X6" firstAttribute="top" secondItem="GWz-1B-MFG" secondAttribute="bottom" id="2Uc-2I-oLg"/>
                                <constraint firstItem="2RQ-0G-yGU" firstAttribute="width" secondItem="2RQ-0G-yGU" secondAttribute="height" multiplier="9" id="3gC-lh-0bF"/>
                                <constraint firstAttribute="trailing" secondItem="Zf2-X0-hYS" secondAttribute="trailing" id="4ce-4w-cpx"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="top" secondItem="GGb-vQ-Rxn" secondAttribute="bottom" id="8Yi-6z-Fc5"/>
                                <constraint firstItem="2RQ-0G-yGU" firstAttribute="top" secondItem="Zf2-X0-hYS" secondAttribute="bottom" constant="10" id="8gv-Ef-VKc"/>
                                <constraint firstItem="2RQ-0G-yGU" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="ABC-Z8-wMm"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="BDR-2N-9EO"/>
                                <constraint firstItem="GGb-vQ-Rxn" firstAttribute="top" secondItem="jb1-r8-2X6" secondAttribute="bottom" id="CWF-Jw-IGp"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="E0a-AZ-QAZ"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="F14-Ed-RJz"/>
                                <constraint firstItem="GGb-vQ-Rxn" firstAttribute="width" secondItem="GGb-vQ-Rxn" secondAttribute="height" multiplier="9" id="KZz-LX-BMg"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="width" secondItem="GWz-1B-MFG" secondAttribute="height" multiplier="9" id="MCp-KN-lE0"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="top" secondItem="GGb-vQ-Rxn" secondAttribute="bottom" id="OWW-me-W0U"/>
                                <constraint firstItem="Zf2-X0-hYS" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="QmQ-UB-33N"/>
                                <constraint firstAttribute="bottom" secondItem="7eu-KG-5YP" secondAttribute="bottom" constant="30" id="SO7-vQ-gV1"/>
                                <constraint firstAttribute="trailing" secondItem="2RQ-0G-yGU" secondAttribute="trailing" id="Vql-Pa-AJT"/>
                                <constraint firstItem="jb1-r8-2X6" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="WbG-KQ-iXx"/>
                                <constraint firstItem="GGb-vQ-Rxn" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" id="awl-Ws-ZM4"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="top" secondItem="2RQ-0G-yGU" secondAttribute="bottom" id="bBa-W8-t0q"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="top" secondItem="2RQ-0G-yGU" secondAttribute="bottom" id="bqv-gn-110"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="top" secondItem="GGb-vQ-Rxn" secondAttribute="bottom" id="dvE-pR-y7w"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="width" secondItem="GWz-1B-MFG" secondAttribute="height" multiplier="9" id="eOm-lj-Pkk"/>
                                <constraint firstItem="GWz-1B-MFG" firstAttribute="width" secondItem="GWz-1B-MFG" secondAttribute="height" multiplier="9" id="hOb-b6-fRm"/>
                                <constraint firstItem="2RQ-0G-yGU" firstAttribute="width" secondItem="2RQ-0G-yGU" secondAttribute="height" multiplier="9" id="ilj-XO-Vmw"/>
                                <constraint firstItem="jb1-r8-2X6" firstAttribute="width" secondItem="jb1-r8-2X6" secondAttribute="height" multiplier="9" id="ird-v0-fGQ"/>
                                <constraint firstAttribute="trailing" secondItem="GWz-1B-MFG" secondAttribute="trailing" id="k9F-wN-umw"/>
                                <constraint firstAttribute="trailing" secondItem="GGb-vQ-Rxn" secondAttribute="trailing" id="kda-Lp-QSL"/>
                                <constraint firstItem="jb1-r8-2X6" firstAttribute="width" secondItem="jb1-r8-2X6" secondAttribute="height" multiplier="9" id="o0X-ps-CM6"/>
                                <constraint firstItem="jb1-r8-2X6" firstAttribute="width" secondItem="jb1-r8-2X6" secondAttribute="height" multiplier="9" id="pGG-4B-AWB"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="width" secondItem="xWK-rd-MtT" secondAttribute="height" multiplier="9" id="pHt-em-teq"/>
                                <constraint firstItem="7eu-KG-5YP" firstAttribute="leading" secondItem="eCK-NW-5YS" secondAttribute="leading" constant="20" id="uMz-rt-wBj"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="width" secondItem="xWK-rd-MtT" secondAttribute="height" multiplier="9" id="uhE-zY-voB"/>
                                <constraint firstItem="xWK-rd-MtT" firstAttribute="width" secondItem="xWK-rd-MtT" secondAttribute="height" multiplier="9" id="vrr-Ft-wIf"/>
                                <constraint firstAttribute="trailing" secondItem="xWK-rd-MtT" secondAttribute="trailing" id="wmp-m6-mcZ"/>
                                <constraint firstAttribute="trailing" secondItem="jb1-r8-2X6" secondAttribute="trailing" id="xMY-P4-WhW"/>
                                <constraint firstItem="Zf2-X0-hYS" firstAttribute="top" secondItem="eCK-NW-5YS" secondAttribute="top" id="xw5-F0-jQU"/>
                                <constraint firstAttribute="trailing" secondItem="GWz-1B-MFG" secondAttribute="trailing" id="y0L-q8-uJw"/>
                                <constraint firstItem="GGb-vQ-Rxn" firstAttribute="width" secondItem="GGb-vQ-Rxn" secondAttribute="height" multiplier="9" id="y0Y-An-27y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eCK-NW-5YS" firstAttribute="centerX" secondItem="7Z4-jO-yx2" secondAttribute="centerX" id="8CA-IW-PQZ"/>
                        <constraint firstAttribute="bottom" secondItem="eCK-NW-5YS" secondAttribute="bottom" id="P2Z-Kh-Xqg"/>
                        <constraint firstItem="eCK-NW-5YS" firstAttribute="top" secondItem="7Z4-jO-yx2" secondAttribute="top" id="TA1-SK-foV"/>
                        <constraint firstItem="eCK-NW-5YS" firstAttribute="leading" secondItem="7Z4-jO-yx2" secondAttribute="leading" id="ZTu-Mk-tGo"/>
                        <constraint firstAttribute="trailing" secondItem="eCK-NW-5YS" secondAttribute="trailing" id="xGa-4v-hNV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Z4-jO-yx2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DgF-0h-cv7"/>
                <constraint firstAttribute="trailing" secondItem="7Z4-jO-yx2" secondAttribute="trailing" id="RLs-6Y-5DT"/>
                <constraint firstItem="eCK-NW-5YS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="kY1-Lg-TFe"/>
                <constraint firstAttribute="bottom" secondItem="7Z4-jO-yx2" secondAttribute="bottom" id="re5-Sa-tab"/>
                <constraint firstItem="7Z4-jO-yx2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vQd-cU-xSW"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_class_xiangqing_right_jiantou" width="11" height="20"/>
        <image name="日期" width="12" height="13"/>
    </resources>
</document>
